テレパシー能力があるなら目隠しが役に立つ．
7本のろうそくを差した燭台は魔法の光で道を示す．
クリームパイには二つの使い方がある：食料と．．．娯楽．
水晶の鎧が錆びることはない．
刀はワームを真二つにすることもある．
魔法の嘔吐ポンプがグルメには役立つこともあるだろう．
ニンフは鎖の外し方を知っている．
盲目の薬は見えないものを見えるようにする．
僧侶は簡単に神に願いを聞いてもらうことができる．
たとえ処女の尼僧でも，ユニコーンは気にとめない．
部屋に看護婦がいるのなら，争いの指輪は悪しき品となる．
小剣は長剣ほど良くはない．
サキュバスはニンフよりも更にすごいことをする．
古の冒険者の亡霊を除霊する杖がある．
酸のブロッブは素手で攻撃すべきだ．
ニンフとの情事はしばしば高くつく．
ニンフが恐いって？飾りの指輪を身につけろ．
大切な物を盗まれたくないって？もっとがらくたを持ってな！
月の満ち欠けには気をつけろ！
重要なメッセージを刻む前にはいつも床を掃除しろ．
イェンダーの魔除けを作り出すことは困難だ．たとえ願いの杖をもってしても．
エルフのクロークは魔法に対して有効だ．
アンバーハルクは混乱させる視線を持っている．
クロムが我が証人であるかぎり，私は二度と飢えることはない！
怪物について尋ねることは，非常に有益なことだろう．
ロングワームは背後から攻撃しろ -- 非常に安全だ！
何もないところのウナギを攻撃するのは致命的な間違いだ！
怪我に包帯を巻くと姿が見えてしまう．
弓で怪物を殴るのはそれほど良い考えではない．
注意しろ！魔法使いが待ち伏せているぞ！
看護婦には親切に．武器をはずして服を脱ぎなさい．
消化されるのは非常に遅いプロセスだ．
白紙の巻物はもっと面白い読み物になる．
目が見えない？さまよう目を捕まえな！
本屋は決して巻物を読まない．ただ運び去るだけだ．
化学のイロハ： 水を酸に混ぜるべからず．
簡明な征服．制御，混乱，懇願，非難
エネルギーを大切に，灯りを消しましょう．
墓をほりおこすのはいい考えとは言えないことがある…
ディリジウムの結晶は本当に珍しい．
犬は乾し肉の匂いに引き寄せられる．
犬は迷信深い．決して呪われた品を踏もうとしない．
幽霊の飼い犬は怒っているのではない．単に空腹なのだ．
忘れるな！大きな犬は小さい犬よりずっと殺しにくい．
盲目の時に人に食ってかかってはいけない．
店主にちょっかいを出すのはやめろ．さもなくばギルドがお前を付け狙う．
ドラゴンは決して子供を鞭打たない．どうせ感じないのだから．
にんじんを食べなさい．目にいい．
凍った球体を食べるのは，イエティを食べるようなものだ．
殺人蜂を食べるのは，サソリを食べるようなものだ．
天狗を食べるのは，ニンフを食べるようなものだ．
レイスを食べるのは価値のある経験だ！
未払いのレプラコーンを食べると得になることもある．
このあたりではエルベレスは絶大な人気がある．
エルフの死体は睡魔と両立しない．時には神々さえも．
エルフのクロークは錆びない．
エルフはあなたを疲れにくくするのを助ける．
邪悪なプレイヤーにさえ守護天使がいる．
魔法をかけた歯で戦ってみたかい？
混乱している時に巻物を読んでみたか？
トロルを大きな箱に入れてみたか？
薬に何かを浸す人がいるのはどうしてか不思議に思ったことはないか？
高価なカメラは突き刺すようなフラッシュライトを持っている．
階段が多ければ行き先も多い．
火の文字は怪物を思い止まらせるかもしれない．
快適に過ごすためには『Elbereth』と刻め．
宝石は無造作に投げ捨てるにはあまりにも貴重だ．
腹が減った？指輪をするのをやめるんだな！
暑すぎる？ イェンダーの魔除けを外して出口から離れろ！
神は聖職者には多くを期待している．
神は半神を軽蔑している．
神は犬と猫を愛している．
質問？ rec.games.roguelike.nethackにどうぞ．
墓を掘りおこすと，時として金持ちになれる．
ガイ・モンターグは鞄に巻物を入れている．
薬瓶は注意して扱うように -- 幽霊が中にいるかもしれない．
聖水にはたくさんの使い途がある．
馬は乗り手を信頼する．たとえそれほど信頼するに値しない乗り手でも．
飢餓は犬にとって混乱させるような経験だ！
かつて急いで食べすぎて窒息死したハッカーを知っている．
曲がりくねった小さな通路の迷路の匂いがする．
願いの杖を願わねばよかっのたにと願う．(願望的思考．)
巨人とキャッチボールをするとはお勧めできんな．
見張っているぞ -- イェンダーの魔法使い
アイスボックスは食料を新鮮に保つ．
罰せられているなら，その罰は強力無比な武器となる．
大魔法使いを殺したのなら，半神への道が開かれる．
穴掘りの杖が欲しければ，ミノタウロスにお願いすることだ．
攻撃を命中させたいのなら，短剣を使いなさい．
店で盗みを働きたいなら，犬を訓練することだ．
道に迷ったのなら，次から店で地図を買うようにすることだ．
店の中では，買いものをする前に値札を見た方がいい．
店の中で杖を使うのは行儀の悪いことだ．
真夜中に墓場を訪れるのは危険だ．
笛を吹いて犬を呼ぶのは良い考えであるとは限らない．
大魔法使いはいくらかの助けを雇ったと噂されている．
"status"を"statue"にするのはeではなくcである．
ユニコーンにルビーを差し出すのは良い考えだろう．
あなたの犬が石になるのは異様に悲しい．
d肉d食の世界．
READ MEと書いてあるからといってそうするべきとは限らない．
鎧は錆びないようにしておけ．
武器を酸に近付けるな．
自分と同じ属性のユニコーンを殺すと運が悪くなる．
皮には防水性がある．牛が傘をさしているのを見たことがあるかい？
レプラコーンはこの迷宮で最も腕のいいスリだ．
トカゲの死体はコカトリスから守ってくれる．
金をなくせば，小さな損．名誉をなくせば，大きな損．度胸をなくせば，すっからかん．
大抵の怪物は泳げない．
音楽には頑固な跳ね橋に作用する魔力がある．
音楽には残忍な獣をなだめる魔力がある．
決して番兵を攻撃するな．
ロングワームには決して乗るな．
呪いの言葉を刻むのに決して最上の武器を使ってはいけない．
重い荷物を抱えて戦うのは容易ではない．
ウォーキングのために作られた靴ばかりではない．
看護婦は裸の人間に触るように慣れている．害は加えない．
ニンフは鎖かたびら以上のものでも奪い去ることができる．
そのうち仔犬は大きな犬になり，あなたはそれを誇りにすることだろう．
雌の怪物だけが卵を生むことができる．
缶詰を開けるのは難しい．特に素手の時は．
オークと殺人蜂は生活様式を同じにしている．
オークは暗い部屋では子をなすことはできない．
地味なニンフは害がない．
AD&Dをプレイするのは役に立つかもしれない．
ガントレットをプレイするのはある状況では啓発的だ．
店の中でビリヤードをプレイすると高くつく．
店主を変化させるとより安全になるかもしれない．
あなたの犬を変化させると多分より安全だ．
薬は普通は混ざらない．だが時々...
しーっ！ 鏡のしわざだ！
瞬間移動の指輪を身に付けよ．猛攻撃から運び去ってくれる．
光線はブーメランではない．もちろん．だがしかし...
洞窟に入る前に説明書を読め -- さもなくば殺されるであろう．
ハーバートを読むことは，あるケースで啓発的だ．
トールキンを読むことは助けになるだろう．
酔っぱらって巻物を読むことは，混乱した結果をもたらすだろう．
ドラゴンに騎乗するのは天にものぼる経験になるだろう．
錆の怪物は水を好む．だがしかし，奴等が嫌う薬もある．
鞄は中身を華氏452まで守ることができる．
巻物の文字が薄れた？ 熱のせいじゃなく，濡れたせいだ．
店主はクレジットカードもうけつける．ただし，現金で支払うかぎり．
店主は1マイル向こうの観光客でもアロハシャツによって見分けることができる．
店主は一卵性双生児を見分けることができない．
店主は字を読めない．店の中に刻むことに意味はあるか？
店主は信じられないほど忍耐強い．
店主は観光客には値段をふっかけることもある．
店主は復讐より金に価値をおく．
飼いならすことができる怪物もいる．ドラゴンをならしたハッカーに会ったこともある．
かつて誰かが言ったことには，<を登ったものは>を降りてくるかもしれない．
誰かが落し穴にトゲを仕掛けていたぞ！
時に怪物はあなたを攻撃しないで互いに戦うこともある．
ほうれん草，にんじん，ゼリー -- 看護婦に相応しい食事！
鉱山を生き延びれば運を変えられる．
腐った肉は毒よりも体に悪い！
テレパシーは単なるコツだ．一度やり方を知れば，簡単なこと．
レプラコーン信用金庫は魔法の記念倉庫の一部門ではない．
イェンダーの魔法使いにとって，死はちょっとした経験でしかない．
最高の装備は，もちろん最も高くつく．
神はしつこい聖職者を評価しない．
ペットの犬を殺すと神は怒る．
魔法のマーカは剣より強し．
月はこのゲームに影響する唯一の天体ではない．
オークはエルフリストという名の幅広の剣を振りまわした．あなたは死んだ...
何も起こらない杖の秘密．もう一度試してみろ！
鏡には常に神秘的な何かがあった．
迷宮の奥深くにはマスターマインドがある．
動物園には莫大な宝が隠されている．
目に見えるよりも更なる魔法がこの洞窟にある．
大きな犬を褒めても害はない．
ミミックを食べるのに似たことはない．
昔，ランスを持って馬に乗るのが大好きなランスロットという騎士がいた．
ゼラチンキューブはあなたを麻痺させることができるらしい．
ジョウビレックスは穴掘りの杖を恐れているらしい．
メデューサはあなたを台座に置きたがっているそうだ．
ヴラドは生きているらしい！！ ... 迷宮の中で．
しばしば『Elbereth』はまとめて書かれるらしい．
軽量化の鞄にはなんでも入れられるわけではないそうだ．
祝福されたクアシトの肉の缶詰は素早い食事になるそうだ．
猫は罠を避けるそうだ．
洞窟グモは，時おり洞窟グモの卵を食べるそうだ．
賢い魔法使いの持つ能力値．18/** 24 18 24 24 24
にんにくは正しく扱えば良いお守りになるそうだ．
呪われた瞬間移動の巻物はあなたを危機に陥れるかもしれない．
ダイヤモンドはもう一つの種類の幸せの石らしい．
犬は物を取ってくるように訓練することができるそうだ．
ゼラチンキューブは健康的な朝食をつくるそうだ．
巨人はちゃんと食べることで強くなるそうだ．試してみな！
グリッドバグはすれ違う時には攻撃しないらしい．
レンバスはとても軽い食事らしい．
重しには奇妙な引力があるが，悪運ではないらしい．
どんな名前で呼ぼうとも，鍵開け器具は鍵開け器具だそうだ．
幸運な魔除けは毒の矢から守ってくれるらしい．
鏡はさまよう目を動けなくするが，あなたはそれを見ることができるらしい．
中立の人間は，ジャイアントスレイヤーを手に入れるだろう．
変化の罠は魔法の罠なので，魔法防御があれば防げるらしい．
回復の薬は病気の薬を打ち消すらしい．
怪物を探す薬は，しばしば双方向に働くそうだ．
流し台は床より高い場所から見るとまた違って見えるらしい．
召喚された悪魔はゲームを好転させるかもしれない．
レイスの肉の缶詰は珍しい晩餐の体験だそうだ．
ユニコーンは幸運をもたらすかもしれない．
無力化の杖は変化の杖のようなものらしい．
施錠の杖は扉以外のものも閉めることができるらしい．
変化の杖はゲームを変えることができるらしい．
魔法使いは二度目以降はより強力にさえなっているらしい．
ゾーンはあなたを追跡する時に障害物のことは気付きもしないらしい．
クレジットカードの乱用は遅かれ早かれ衝撃を与えるだろう．
魔除けは大抵のものと同じように，命を奪うことも救うこともあるらしい．
祭壇は祝福を識別することができるらしい．
ウーズは靴をかじり，岩もぐらは靴を食べるそうだ．
缶詰の爆発で死んだ不幸なハッカーがいるそうだ．
骨董屋は常に貴重な宝石に興味をもっているらしい．
傷を包帯で巻くことは存在を知らしめることになるらしい．
酔っぱらいの薬は薄めることはできるが，無力化することはできない．
注意して聞けば，隠し扉の音が聞けるそうだ．
寄付の額を計算することで祝福の内容を選べるそうだ．
にんじんとにんじんジュースは視力を良くするらしい．
洞窟グモは高価な健康食とはみなされていないそうだ．
半神は手に入れたこの世の持ちものを手放さねばならない．
風のジンを起こすことは，高くつく間違いかもしれない．
ドラゴンの鱗は魔法をかける価値があるらしい．
泉にコインを投げ入れても，願いをかなえてはくれないだろう．
ドワーフは秩序正しく自分の仕事に専念しているそうだ．
こうもりの死体を食べると，しばらくこうもりのようになるらしい．
クラムを食べると活発に動くらしい．
青色ゼリーを食べると寒気が襲ってくるらしい．
迷宮からの脱出は，終りの始まりに過ぎないらしい．
思いもよらないすきま風を感じることは，一種の突破口になるだろう．
呪われた灰色の石を発見することは常に不運なことだそうだ．
レベルが上がることは，視力を増すことのできる経験だそうだ．
小さなヘビの肉が美味なることは稀だが，それでもなお健康的だそうだ．
器用さの小手には隠された魔法のタッチがあるらしい．
天国へ行くのは迷宮から抜け出すもう一つの方法に過ぎない．
金色ナーガはあなたがそうである限り，法を守る住人だそうだ．
グレムリンは今よりも涼しさを感じさせてくれるかもしれない．
グリッドバグはデカルト座標に厳密である．
ニンフを食べるとしばしばハッカーは落ち着かない感じになるそうだ．
変化制御の能力を持っていれば，ショックを受けることもないだろう．
食料を平らげるのが難しいなら，あとひとかじりで死に至ることがあるそうだ．
眼鏡をかけていないのなら，どうしてにんじんを嫌がるのか？
足元のゆるんだ板に気付いたら，その上に乗らない方がいいそうだ．
底からスタートしたのなら，行くべき唯一の場所は上だそうだ．
天国に瞬間移動したならば，既に死んでいると思われるそうだ．
店ではツケも請求されるそうだ．
身軽な時には石を通り抜ける方法を考え付くかもしれない．
迷宮で鏡を壊すと7年にわたって不幸にみまわれるそうだ．
普通迷宮ではいかなる運も持ち合わせていないそうだ．
祝福された幸せの石はあなたの神の機嫌を良くするそうだ．
大魔法使いを殺す方が，大人しくさせるより簡単だそうだ．
警備員に会うためには，たった1ゴールド盗むだけでいいそうだ．
うまく薬を混ぜ合わせると，爆発が起こるらしい．
メデューサをちらりと見られても偶然の幸運とは言えないそうだ．
店主を殺すと運が悪くなるらしい．
怪物は怪物を怯えさせる巻物を踏めないらしい．
大抵の怪物はフルートの演奏には極めてうんざりしているそうだ．
ミイラの死体は保存状態が悪いらしい．
願いの杖はもちろん厳重にガードされているそうだ．
岩の下のがらくたには誰も見向きもしないらしい．
ユニコーンの角が錆びるなんてことはないらしい．
探検家が永久に生きられるかどうか誰も知らないそうだ．君は？
とある薬の中には風のジンが入っているという事実は決して変わらないそうだ．
とある薬の中には幽霊が入っているという事実は決して変わらないそうだ．
ニンフはいつもロックンロールにひっかかるそうだ．試してみな！
一旦オログハイを缶詰にすれば，再び顔を出すことはないだろう．
昔々，ザンは決して靴を引っ掻こうとはしなかったそうだ．
経験を積んだ魔法使いのみが天狗をごまかすことができるらしい．
混沌に属する者のみが店主を殺しても大丈夫だそうだ．
メスの怪物のみが卵を生むことができるそうだ．
角笛を本当に下手に演奏すると，本当にいいことがあるらしい．
祭壇で祈るとそこにある水が時々聖水になるらしい．
輝く薬をこすっても，魔法のランプにはならないそうだ．
メスはアサメではないが故になまくらになる．
店主はつるはしが嫌いらしい．
店主はペットを店に入れても気にしないらしい．
店主はあなたが店にこっそり入っても普段は気にしないらしい．
店主はしばしば財布の中に多額の金を持っているらしい．
店主はあなたが忘れたことでも覚えていることがあるらしい．
流し台と鎧が相容れることはない．すぐにクロークを脱ぐのだ！
流し台に流れているもの： 熱いの，冷たいの，風味いろいろ．
ヘビ使いは魅力的なのではなく，単に音楽の才能があるだけなのだそうだ．
兵士は常に備え，そして大抵は身を守っているらしい．
幸か不幸か，あなたの背負い袋で孵る卵があるそうだ．
火蟻はあなたを熱い食事にしてしまうそうだ．
ホルンには熱い音楽を奏でるものもあり，またあるものは言葉にできないほど冷たいそうだ．
ヒューマノイドには完全に人間なのもいるそうだ．
店主の中には宝石を家宝と考えている者がいるらしい．
宝石を鑑定できる店主もいるが，それを告げようとはしないそうだ．
石の中には，他の石よりもずっとずっと重い物があるらしい．
イエティには熱い空気で満たされているものがいるらしい．
警備の固いところには，何か特別な物があるそうだ．
韋駄天の靴は水の上を歩けるほどには速くしてくれないそうだ．
瞬間移動の罠は悪魔の所業らしい．
天狗は指輪を装備しないらしい．あなたはするべきか？
天狗はそれが得意なのにもかかわらず決して金を盗まないらしい．
一度盗まれた物は，再び盗まれるらしい．ニンフに頼んでみろ．
デルファイの賢者はトカゲの死体が混乱させるようなものではないことを知っているらしい．
エルベルスの御手はあなたの祈りを妨げるそうだ．
レプラコーンの王はクロイソスとおなじくらい金持ちだそうだ．
イェンダーの魔法使いは精神分裂症で自殺的らしい．
経験を積んだキャラクタは，祭壇を改宗させる方法を知っているらしい．
神々はご機嫌麗しい時あなたの足元に物を落すそうだ．
透明なナズグルという考えにはある指輪がむすびついている．
湖の貴夫人は，今はどこかの泉にいるらしい．
田舎の店主は失礼な観光客にいやな顔をするそうだ．
吸血鬼の塔への唯一の扉は，その最下層にあるそうだ．
良いジンとは感謝しているジンだけだそうだ．
虐殺について重要なのは，それが両方向に働くということだそうだ．
ユニコーンの角の法則とは，壊れていないものは直さないということだそうだ．
霧の曇からの眺めは本当によく動く．
店の壁は特別堅い物質で出来ているそうだ．
浮遊の靴を失うには少なくとも15通りの方法があるそうだ．
ガラス玉を投げることは，石を投げるのと同じことらしい．
岩に侵入することは，おそらくあなたの価値を下げる．
ユニコーンは貴重な宝石を好むそうだ．
排水口に落ちたものがまた上ってくることがあるそうだ．
ファイアブランドという名の長剣を装備すると，涼しく感じるらしい．
フロストブランドという名の長剣を装備すると，熱くなるらしい．
さまよう目は自分の顔を拭けないらしい．
さまよう目があれば暗闇でも見えるそうだ．
ユニコーンにルビーをくわえさせることができれば幸運になるらしい．
あなたはあなたが食べたものになるらしい．
運が良ければ祭壇で銘のある武器を見出すことができるだろう．
コカトリスの卵を触っても平気らしい．それで？
反射の魔除けを壊すことはできないらしい．
常に望んだものが得られるわけではないらしい．
最終試練に向けて，常に準備を怠ってはいけない．
鍵のかかった店へ入るにはドワーフに頼むべきらしい．
天の啓示のために祈るがいい．
信心深くお金を寄付すべきだそうだ．
ヤモリを食べて健康になるなど絶対に有り得ないそうだ．
蘇生の杖を自分に振りかざすのは愚かなことだと言われている．
魔法使いの城にはブービートラップが仕掛けられているらしい．
自分の犬を殺すと神は立腹なさるらしい．
祈り過ぎると神は立腹なさるらしい．
迷宮の奥深くの城には強力な魔法の道具が隠されているらしい．
コカトリスの死体を装備する者の前には岩だらけの道ができるらしい．
野性の犬に食料を与えてやれば，飼い慣らせるかもしれない．
満腹の時にはどの食料もまずい．
トロルはゴムのようだと言われている．彼らは打たれても立ち直り続ける．
幽霊には引きつけて回り込む戦法を取ってみよ．
濡れた巻物に魔法のマーカを使ってみなさい．
不正をふたつ重ねても正義にはならないが，三つの残りものならそうなる．
ユニコーンの角は自分自身以外のものを浄化できる．
ワルキューレは北からやってきたのに相応しい能力を持っている．
吸血鬼はにんにくを嫌っている．
倉庫の番兵は彼らの主人を決して邪魔しない．
菜食主義者は苔や海藻が好きだ．
お客様には店主を虐殺なさらぬようお願い申し上げます．
注意しろ！魔法使いが戻ってくるぞ．
ドラゴンには水の罠は効かない．
コカトリスは空腹になると何を食べるのだろう？
ガラス人間はエプロンを必要としない．
何故これが「魔法の」マーカと呼ばれるか分かるかい？
どうして彼らは自らを傭兵と呼ぶのだと思う？
正気の人間ならだれでも『Elbereth』を刻むのはなぜだろう？
あまりに多くの望みは極めて少ない実りしかもたらさぬ．
兵隊蟻を買収することはできない．
裏口から店を出ることはできない．そんなものはないのだ！
純度の高いアルコールの入った薬ビンを見つけるかもしれない．
祝福された薬瓶に浸してみるのもいいかもしれない．
悪魔の貴族を買収することもできるかもしれぬ．
お前が透明なら店主をだますことも可能だろう．
量子力学者についての知識をつけておくべきだ．
たとえ生命が保存されていても、必ずやり直しができるわけではない．
真夜中に死体安置所に行くつもりか？？？
犬は何を食べたら良いか知っている．よく見てみたまえ．
自らに杖を振りかざし，何が起こるか確かめよ...
蘇生の杖を振りかざせば，お前の犬は生き返るかもしれない．
