「俺が死んだら最初に天国で見るのはスコアのリストかな？」
ハッキングの第一法則：  出るのは入るのより難しい．
ハッキングの第二法則：  ファーストイン，ファーストアウト．
ハッキングの第三法則：  最後の一撃が一番痛い．
ハッキングの第四法則：  入口は出口である．
メイルデーモンに化けたカメレオンはよく炎の巻物を持ってくる．
コカトリスの死体は腐ることがないことが保証されている！
死んだコカトリスとは死んだトカゲのことである．
ドラゴンとは単に炎の巻物を食べた蛇のことである．
暗い回廊は洞察力を高める．
輝く薬は熱すぎて飲むことができない．
ある種の魔除けは番兵の攻撃を防ぐことができる．
トカゲの死体には不死の生き物を土に還す効果がある．
ロングワームは再帰的に定義されている．一体どうやって攻撃すりゃいいんだい？
怪物の心境はまさにおもちゃのロボットだ．
ニンフは彼女の本当の名前(ローレライ)で呼ばれるととても喜ぶ．
迷宮の主制御の指輪は偉大な発見だ．
薬指を増やす指輪は魔法をかけない限り使いものにならない．
紐を迷宮の入口に結んで置くと迷子にならない．
杖は床にしばらく置いていると使用可能量が増える．
動物園を見学することはいろんな動物に会え教育上非常によろしい．
詩の杖は煙の杖より危険な武器である．
振動の杖は洞窟を完全に潰してしまうだろう．
勝者は決して途中でやめたりしない．途中でやめるものは決して勝者になれない．
願い？私を占いクッキーにしておくれ！
ミミックが恐い？真実看破の指輪を身につけるのだ．
全ての怪物は邪悪に作られているが，ある種の怪物はさらに邪悪である．
さまよう目は背後から攻撃するよう心がけよ！
エルフのクロークを身につけてるとセンスがよいと言われる．
落としてしまった小物が大きなものの下に隠れてしまうことがある．
考古学者は骨を発見する確率が高い．
オースティン・パワーズは言った: オレのアレが帰ってきた！
バルログは地下20階より上では出てこない．
バナナの皮は警備員に対して特に効果的である．
バナナを食べるときは注意せよ．怪物が皮で滑るかもしれない．
迷宮はとっと抜けたほうがよい．さもなければ大怪我をする．
ニトログリセリンの薬には気をつけよ．心筋梗塞の薬じゃないぞ．
気をつけろ！杖を使うときにはいつでも爆発の危険が伴う．
地下23階を越えれば自分の部屋で楽隠居できる．
剣を落さずに着替える？御冗談を！
扉を閉めろ！熱が逃げるじゃないか！
コカトリスは鏡に写った自分の顔を見ると石になってしまう．
迷宮では飲食物の持ち込みを禁止している．
暗い部屋では写真を現像できるらしい．
暗い部屋は「完全」に暗いのではない．目が暗闇に慣れるまで待ってみよ．．．
デビットロンドン曰く：「冒険者よ！トカゲの死体をコカトリスに対して武器とせよ！」
死とはすなわち生から「お前はクビだ」と言われることである．
半神は神の助けは不要だ．
悪魔は僧侶や尼僧を*憎んで*いる．
支払いを忘れてないかい？
ママに拾い喰いをしちゃいけないように言われてないかい？
絶対的に面している敵に絶対命中するよう絶対的にやれ！絶対に正しい絶対方向だ．
何？お金が欲しい？ローディオス砦番兵組合があなたの期待にお答えします！
あなたが今何をしているかボスは知ってるかい？
願う必要なんかないよ．それは次の階で手に入るだろうからさ．
食べすぎは体によくない．しゃっくりが始まるぞ！
仕事中にネットハックで遊んではならない．ボスに怒られるぞ！
秘密の扉を見つけても他言してはならない．そんなをことしたら秘密じゃなくなる．
20歳未満の未成年が酔っぱらいの薬を飲んだら牢屋行きになる．
うぬぼれを捨て，宝石を処分せよ！スリがうろついているんだぞ！
にんにくを10株ほど食べると，2マス四方ほど人間を遠ざけることができる．
巨大ウナギが泥の底に隠れている．ユニコーンの角で水を清め，見えるようにせよ．
エルフは一段と速い．
願いの杖であなたの望むものを床に刻め！
最終的に魅力的な素早く逃げたニンフを称賛することになろう．
シューっという音を聞いたことがあるか？お前が聞いたことないのを知ってるけど．
ドラゴンの死体を持ち上げたことがあるかい？
レオクロッタが天狗の舞いを踊っているのを見たことがあるかい？
武器がラシャ状に輝いたのを見たことがあるかい？
店主を手なずけたことがあるかい？
倉庫の番兵に穴を開けようとしたことがあるかい？
紐を強化したことがあるかい？
さまよう目はアロハシャツには我慢できない．
どんな解決策にも災いはある．
巨大こうもりは巨大吸血鬼に変身する．
障害物記念日には障害物競争をせよ．
今晩は半月だ．(少なくとも新月よりはましなはずだ．)
お願い助けて！あたしは占いクッキー工場の牢屋に閉じ込められているわ．
家猫は9つの命を持っている．子猫はたった1つだ．
どのくらい水を踏んでいられる？
ハラヘリ？下の階には沢山食料があるぞ．
イェンダーの魔除けを持っているとメイルデーモンを攻撃できないだろう．
店主だったら，自由に物を持ち出せるぞ．
うまく質問すれば，魔法使いはあなたに魔除けを渡してくれるだろう．
上手くいく方法が判らないなら，上手くいかない方法を楽しめばよい．
魔法使いが邪悪だと思うのなら，将軍に会ってみるとよい．
目が見えなくなっても，ペットの犬が盲導犬になることを期待してはいけない．
とてもいい気持になりたかったら，巨大なものを食べないといけない．
体を浮かせたかったら，さまよう目を食べるのがよい．
もしあなたの幽霊が他のプレイヤーを殺したら，あなたのスコアが増加する．
霊力を高める方法：自分の幽霊を手なずけよ．
大人を見るに利ろし．
森の中では怪物を見過ごしやすい．
落し扉の下には別の落し扉がある．落ち続けよ！
侍の刀はとても鋭い．自分自身を切らないように注意せよ．
心を無にする方法：無色の薬を飲むのだ．
端末を蹴ったところで怪物は傷つかない．
殺人蜂はその女王を殺すまで現われつづける．
殺人ウサギはにんじんでのみ手なずけられる．
最新のニュースが知りたい？ fj.rec.games.roguelike を .newsrcに書くのだ！
綴りを覚えたい？ ネットハックを遊ぶのだ！
レプラコーンは秘密の部屋にゴールドを隠している．
歩くために指を yulkjhnb のキーの上に置こう．
現実を直視しよう：今回君は勝利を得ることができない．
宴会をしよう，酔っぱらいの薬を飲もう！
酒屋は決して酒を飲まない；彼らは二度訪れられるのを嫌う．
今晩は月食だ．やめたほうがいいんじゃないかい？
自分の幽霊に会うとかなりの運を失う．
投資をお考えなら、もよりの魔法のメモリー倉庫支店までどうぞ！
怪物はあらゆるところで君を打ちまかそうと，どこからともなくやって来る．
怪物はあなたが退屈だから寝ているのだ．疲れているからではない．
ほとんどの怪物はひき肉を好む．これが君を攻撃する理由だ．
ネットハックのほとんどのバグは床の上にいる．
から騒ぎが発生．
マルチプレイヤーネットハックってのは神話だ．
ネットハックは中毒性がある．君はもう手遅れだ．
店主に品物の値段一覧を尋ねてはいけない．
+5シャベルでひっぱたかれたいのでない限り，木を燃やしてはいけない．
手が輝いているときに食事をしてはならない．
怪物に攻撃されても気にするな：そいつらは掃除婦のかわりだから．
ユニコーンで馬とびをしてはならない．
呪われた落書きを踏んではならない．
カメラを持ったまま泳いではならない：被写体なんてないんだから．
ペットの錆の怪物にドロボウを教えてはならない．
魔法のフィールド内での乱数生成器を信用してはならない．
死の杖を使ってはならない．
どの階にも店は二軒ない．迷宮には階がない．だから．．．．
以下の行為を禁ず：この占いの一部でも複製，もしくは検索システムへの登録，．．．
全ての噂がこの文章のように騙そうとしているわけではない．
ニンフと看護婦は綺麗な指輪を好む．
ニンフは金髪だ．君は紳士かな？
ユニコーンに価値のないガラスをあげることは致命的な間違いであろう！
老ハッカーは死なず，若いやつは死ぬ．
閉店前に店を去らねばならない．
一日に一体のホムンクルスは医者を遠ざける．
ちょうど今，もう一階下りたところで誰かが殺されそうになっている．
魔法使いのみが魔法の笛を使うことができる．
邪悪な属性の冒険者のみが飼い犬を殺すことを考えるそうだ．
混沌に属する邪悪な者のみが眠っている怪物を殺すそうだ．
本当のトラッパーのみが罠から抜けだせる．
真の魔法使いのみが巻物を書くことができる．
『過剰殺戮』作戦がいま始まった．
うげ．それはやだなあ．
さきほどのウワサは無視してください．
エティンに変化せよ．敵と顔と顔と顔で向きあえる．
祈りは悪魔を恐れさせる．
♪漕げよ(x3)，船を，流れに沿って．カロン(x4)，死とは単なる夢．
ランニングは足によい．
勇気を奮い起せ！そうすりゃ日常生活でも勇気を奮い起せる．
水漏れ？漏れ穴のあるパイプ？湿度が上昇？配管工を召喚せよ．
Segmentation fault (core dumped).
店主はクロイソス自身によって保証されている！
店主はときどき老衰のため死ぬ．
マニュアルによるといくつかの迷路(とくに小さいもの)には抜けられないものがある．
スフィンクスが出す問題には答えのないものもある．
『無』が答えのときもある．
残念でした．今回占いは入ってません！次回のクッキーに期待しましょう．
食料を作る巻物はそれが必要になるまで使わないようにしておけ．
棒と石はあなたの骨を折るかもしれないが，亡霊は決してあなたを傷つけない．
ストームブリンガーが魂を奪うのではない．人が魂を奪うのだ．
突然，迷宮が崩れた．．．
メイルデーモンを手なずけることはシステムセキュリティ違反である．
野蛮な観客に懲りて，三バカ大将はもう「迷宮」を上演しないそうだ、どんぷかどん．
レプラコーンは小さな隠し部屋に宝を隠している．
長いほど杖はよい．
魔法の言葉「イロイッカイズツ」
柔和な人はあなたの骨ファイルを受け継ぐであろう．
炭坑は暗く深い．私は，寝る前に行けるレベルにしている．
Eの字は使えば使うほど良くなる．
ダイナマイトを迷宮で使うのは危険だ．
ＵＮＩＸバージョンにはワームはいない．
この階には罠があるぞ！
デモゴルゴン，アスモデウス，オーケス，イーノグ，ジョウビレックスは法律事務所じゃないそうだ．
ゲーリュオーンには危険な双子がいるそうだ．気をつけろ！
メデューサは恐るべきペットとなるそうだ．
ネットハックのバグはセルダンが計画したものだそうだ．
ネットハックには256個の風味があるそうだ．
ネットハックは単なるコンピューターゲームだそうだ．
ネットハックは単なるコンピューターゲーム以上のものがあるそうだ．
ネットハックの存在意義などないそうだ．
ドラゴンの子供は小さすぎて，あなたを傷つけたり手助けしたりはできないそうだ．
黒プリンは単に茶色プリンが腐ったものだそうだ．
黒羊からは100%ウールの鞄を3つ作れるそうだ．
白紙の巻物は白紙の小切手のようなものだそうだ．
モリスという名の猫は9つの生命を持っているそうだ．
無鉄砲な買い物客は店の中で湯水のごとく金を使うそうだ．
ダイヤモンドの犬は誰にとっても最大の友だそうだ．
ドワーフの貴族は着ている鎧が軽いので，つるはしを持てるそうだ．
さまよう目はメデューサを打ち負かすそうだ．
占いは一行しかないので，行間を読むことはできないそうだ．
占いは一行しかないが，行間を読むことはできるそうだ．
泉は規則正しく噴出する間欠泉のようには見えないそうだ．
ドブロン金貨は同じ重さの金より価値があるそうだ．
グリッドバグは店の中であなたをピリっとさせても店主に金を払わないそうだ．
ジプシーは金額次第であなたの未来を占ってくれるそうだ．
その昔，アリスという名のハッカーは鏡でレベルテレポートしたことがあるそうだ．
その昔，ダビデという名のハッカーはスリングと石で巨人を殺したことがあるそうだ．
その昔，ドロシーという名のハッカーはオズの国へ向かう霧の雲に乗ったことがあるそうだ．
その昔，メリーという名のハッカーは迷路の中で白羊を失ったそうだ．
知性の兜は軽々しく手に入れられないそうだ．
ホットドッグとヘルハウンドは同じものだそうだ．
アラジンのランプという名のランプには3つの願いをかなえてくれるジンがいるそうだ．
ラッシーという名の犬はあなたを魔除けへと導いてくれるそうだ．
長剣は軽い剣ではないそうだ．
亡霊はあなたにはっきりとものを言うそうだ．
心とは生気を抜きとる恐しいものだそうだ．
普通のニンフは針金の指輪を片方の耳にしているそうだ．
羽帽子は，中古のとさかの兜かもしれないそうだ．
油の瓶を掴むのは難しいそうだ．
ヨーグルトの薬とは無力化された病気の薬だそうだ．
紫ワームは紫ドラゴンの子供ではないそうだ．
震えるブロッブの味はゼラチンキューブとはまた違ったものだそうだ．
ストームブリンガーと名づけられた神秘的な幅広の剣は渦をひきよせるそうだ．
召喚の巻物は他の名前でも呼ばれるそうだ．
呪術師は祝福を授けることができるが，普通はしないそうだ．
呪術師にイモリの目とこうもりの羽をあげると祝福してくれるそうだ．
輝く金の盾は磨かれた銀の盾とは違うそうだ．
槍はネオ・チューに命中するそうだ．(意味わかる？)
まだらドラゴンは究極の変化怪物だそうだ．
聴診器は自分の鼓動を聞くだけなら無用の長物だそうだ．
スージィという名のサキュバスはときどき危険を教えてくれるそうだ．
無力化の杖は変化の杖のようではないそうだ．
ピノキオという名の木のゴーレムは簡単に制御できるそうだ．
ドラゴンを殺したあとは舞台の背景を変更する時間だそうだ．
絞殺の魔除けは襟のカラーの輪よりたちが悪いそうだ．
屋根裏はおもちゃを隠すのには絶好の場所だそうだ．
クリーバーと名づけられた斧はビーバーという名のハッカーがかつて持っていたそうだ．
いもりの目とこうもりの羽はトラブルの危険が２倍になるそうだ．
イズィーという名のインキュバスはときどき女性をヒステリックにさせるそうだ．
華やかな玉座の間はあなたが望んだ場所にはめったにないそうだ．
不幸なハッカーはその昔祭壇で鼻血を流し死んだそうだ．
というそうだが決してそうだとは言われていないそうだ．
ときどき量子場では速度が失なわれるそうだ．
ユニコーンの角を使うということは理解できかねる行為だそうだ．
青い石は放射線を発しているそうだ．気をつけろ．
迷宮を建設するのは共同作業だったそうだ．
混沌の職業は祭壇から勘当されることがないそうだ．
迷宮の崩壊はしばしばパニックを引き起すそうだ．
孵化する前に卵の数を数えておくことはあなたの心配症を示すものだそうだ．
トリックの鞄を泉に浸してもアイスボックスにはならないそうだ．
ウナギと茶色モールドをお湯で煮るとブイヤベースというフランス料理になるそうだ．
 1ドブロン寄進するのは極めて敬虔な慈善行為だそうだ．
冒険家はダークチョコレートを好む．
ロイヤルゼリーを食べるとグリズリーアウルベアが誘い寄せられるそうだ．
卵とパンケーキとジュースは単なるありきたりの朝食だそうだ．
誰もが何故メデューサが暗闇に一人で立っているのか知っているそうだ．
みんなrec.games.hackという名前は変えてほしいと思っているそうだ．
勝利のための戦略を発見するには気長にやるしかないそうだ．
価値のないガラスを見つけることは価値あることだそうだ．
占いクッキーは思索の食べ物だそうだ．
ペットのドラゴンだけがゴールドを消費するそうだ．
果報は寝て待てばいいそうだ．
油を塗った物は怪物の手から滑り落るそうだ．
読み書きができないなら，魔法の本を貰えるように願うといいそうだ．
剣の世界に生きるなら，剣によって死ぬと言われている．
怪物の真似をすれば，よりよいゲームになるそうだ．
悪魔といっしょに眠ったならば，頭痛ともに目が覚めるであろう．
割れ目を踏んでしまったら母親に苦労をかけてしまうそうだ．
姿が見えなくなっても音はするそうだ．
運が良ければ巻物のルーン文字を感じとることができるそうだ．
大局の中では金なんてほんの小銭だそうだ．
迷宮では知識なんて大した問題じゃないそうだ．
迷宮では月の石が真のディリジウムの結晶だそうだ．
迷宮ではがさつな客に権利はないそうだ．
迷宮では時刻を教えてくれる時計は不要だそうだ．
迷宮では何か古いもの，新しいもの，穴の開いたもの，青いものが必要だそうだ．
迷宮では常に祝福の数を数えなければならないそうだ．
鉄のゴーレムの鋼鉄の鎧は望んでもらうほど価値あるものではないそうだ．
一本の杖を作るには4本の六尺棒が必要だそうだ．
太った女性が歌うまで終わらないそうだ．
太った女性が「首をちょん切っておしまい！」と叫ぶまで終わらないそうだ．
重い像を蹴るというのは無駄な行為だそうだ．
貴重な宝石を蹴るというのは無意味な行為と思われるだろう．
レプラコーンはラテン語を知っている，あなたも学ぶべきだ．
ミノタウロスは迷宮の外で迷子になっているそうだ．
ほとんどのトロルは復活するそうだ．
ガーフィールドと名づけられた猫はあなたをより魅力的にするそうだ．
迷宮内のあらゆる物に関するあらゆることを知っている者はいないそうだ．
単なる楽しみでネットハックをプレイできる者などいないそうだ．
fj.rec.games.roguelikeを講読しているものなど実際にはいないそうだ．
誰も噂を流すことを許してないそうだ．
看護婦はときどきメスを持っているが決して使わないそうだ．
魔法使いは一人見たらそれで全員を見たことになるそうだ．
一匹のトロルは10,000のイモリの価値があるそうだ．
デビッドだけが動物園を見つけられるそうだ．
天使だけがペットのために竪琴を演奏できるそうだ．
浪費家だけが金を持ち運べるそうだ．
オークの呪術師は健康的で裕福で賢いそうだ．
ネットハックで遊ぶということは死の罠に踏み込むようなものだそうだ．
呼吸困難には適当な食事制限が一番だそうだ．
浮遊の薬をたくさん飲むと頭痛になるそうだ．
女王蜂はロイヤルゼリーを食べることによりできるそうだ．
怪物を怯えさせる巻物を読むことはElberethの御名を口にすることと同じだそうだ．
真のハッカーは常に制御されているそうだ．
真のハッカーは眠ることがないそうだ．
店主はクロイソス自身によって保障されているそうだ！
店主は夜中には20ゴールド以上を持ち歩かないそうだ．
店主は祝福された透明の薬を絶対売らないそうだ．
兵士は子供手袋に，まぬけヘルメットを装備しているそうだ．
何人かの警官は賄賂を期待しているそうだ．
番兵の手に脂を塗ることができるそうだ．
ドラムの演奏を止めさせるため，靴にキスする怪物がいるそうだ．
ホルンを演奏すると，パーティーで大成功できるそうだ．
ネットハックの神々は一般的に献上物を歓迎するそうだ．
ヴィルヤ，ネンヤ，ナルヤと名づけられた3つの指輪が存在するそうだ．
イェンダーの魔法使いは死の望みをもっているそうだ．
迎え酒はときには効果的な治療薬となるそうだ．
ゲームをセーブするのは今だ！手遅れになるまえに．．．
ネットハック最大の障害は，あなたの心だそうだ．
神があなたに物をぶつけるときは激怒しているそうだ．
神は僧職にあるものがおきにいりだそうだ．
ユニコーンを幸福にさせるには，望むものを渡せばよいそうだ．
白や黒の石はなく灰色しかないそうだ．
骸骨は存在しない．故に万能鍵もない．
全てハッカーが逃げたしたくてたまらなくなるような賢い盗賊がいるそうだ．
タダのアドバイスのようなものはないそうだ．
ネットハックの勝利者になる道は1つしかないそうだ．
かつて，楽能という恐怖のサムライがいたそうだ．
呪われた聖なる水は水でないときがあるそうだ．
こぼれた灰色ウーズは盆に戻らないそうだ．
パンドラの箱を開けてしまったら，希望しかのこってないそうだ．
扉の罠にはいつも「罠に注意！」と記されているそうだ．
性転換の魔除けを使うのは難しい手術ではないそうだ．
ヘルメスのように早いなら水上歩行の靴の方がよいそうだ．
丸い魔除けを身に付けるとトロルに見えるそうだ．
腹が減ったときはピザを注文できる．30歩以内にこないとタダだそうだ．
神が怒っているときは，他の神に頼るべきだそうだ．
ユニコーンの角を装備すると強くなれるそうだ．
韋駄天の靴を履くと，ひき逃げの心配がないそうだ．
殺人蜂はユニコーンの角で倒せるそうだ．
ステュクス川はカロンの舟でのみ渡れるそうだ．
リッチは一度だけ殺せるので，慎重にやる必要があるそうだ．
既に持っているものしか願えないそうだ．
親切に話しかけることによって，猫を訓練できるそうだ．
毅然として話しかけることによって，犬を訓練できるそうだ．
金は王の名によって信頼できるそうだ．
脂ぎった手を白紙の巻物でふきとれないそうだ．
噂の巻物は信用できないそうだ．
エネルギーの渦で天地がひっくり返るそうだ．
鍵のかかった扉を開けるには鍵が必要だそうだ．
アンティークショップでミミックを見わけるには鏡が必要だそうだ．
つるはしは使いたいときには使えないそうだ．
いつでも地下室に道具をしまっておくべきだそうだ．
成功への階段を上っている間は注意するべきだそうだ．
鎧に「錆びない」と名付けるとよいそうだ．
クールなペットを持ちたければ，犬にスパッズと名前をつけるとよいそうだ．
最初の怪物を倒したあとに武器に名前をつけるべきだそうだ．
紐のゴーレムをサキュバスに導いてはいけないそうだ．
見えない指輪の亡霊の側で寝てはいけないそうだ．
宝石鞄を持ってダンジョンを抜けてはいけないそうだ．
玉座に座る前に鎧を脱ぐべきだそうだ．
占いクッキーはコピープロテクトされている．
占いクッキーは有限会社 Fortune Cookiesが版権を握っている．
このバージョンの10%は再生資源で作られています．
サキュバスがカレンダーを2000年1月1日に変えたかのように時は止まった．
疲れた？充填の巻き物を自分自身に使え！
より高い次の評価を得るには，あと3ポイント必要だ．
天国に行くには，浮遊の指輪を身につけてダンジョンを抜けだすといいそうだ．
シャツを着た観光客は死人を起すのに十分やかましい．
あなたの刀をムーランと呼んでみよ．
うげ！肉は色が塗られている！
不幸にも，メッセージは故意に空白のままだ．
夕方にモーニングスターを使うと効果がない．
色は匂えど，散りぬるお和歌．
ヒントが欲しい？透明の杖を武器に振るのだ！
急いで昇天したい？ナントカ学園がよい．
募集：店主．希望者は手紙の巻物を迷宮地下35階のイェンダーの魔法使いまで．
警告：占いを読むことはあなたの健康に害を与えます．
我々は裏切り者を見つけ出す為の新たな方法を編み出した．．．
濡れたタオルは強力な武器となるぞ！
なんてことだ！あなたは読むことができない．
おかしくなる可能性があるなら，おかしくなる．
頭の上に穴喰いが落ちてきたら，天井に攻撃を加えたくなるだろう．
迷宮では右の壁をつたっていくと，迷子にならないはずだ．
鍵を持っているなら，番兵を待つ必要がない．
なぜ占いなんか読んで時間を無駄にしているんだい？
マスターキーを望むがよい．魔法の記念倉庫が開くはずだ．
魔法使いは全ての怪物が任務をはたすことを期待している．
ワォ！フルーツジュースをどうぞ！
まだ，他の，くだらない，ルーマー(またくる)がある．
あなたは占いにより間違って導かれる運命だ．
次のことをすれば本物のイェンダーの魔除けを手に入れることができる：  --More--
徹底的に沸騰させることで聖水を作ることができる．
次のことをして，黒ドラゴンの攻撃を防ぐのだ：  --More--
蛇がいるので進めない．
あなたは占いクッキーを喉に詰まらせた．  --More--
誰かが足をひっぱっているような気がした．
スフィンクスを出し抜くか，金を払わねばならない．
占いクッキーがシーッという音を聞いた！
手紙を売ることによりリッチになれる．しかし，不幸の手紙には気をつけろ．
血を吸わせずしてクリスナイフを鞘に収めることはシャイ・フルドの機嫌を損ねる．
占いを飲みこんでしまった！
強さを回復したい？2レベル先にゲストハウスがある！
背が高く，暗く，身の毛もよだつ生き物に会うであろう．
